artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 10460674
model_uuid: 00b70014ee8e45f7aab164cea804713b
run_id: 435674c7b44f4f0b89b3c12e08397cc1
utc_time_created: '2024-05-29 12:54:17.919714'
