artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 10460674
model_uuid: 52f551dff12b4d05a1a577c81aaabdd9
run_id: 551d8ae390054df8b3ec23a634e1355a
utc_time_created: '2024-05-29 12:45:19.453097'
